server {
    listen       80;
    server_name  localhost;
    client_header_buffer_size 8k;
    client_body_buffer_size 8k;
    client_max_body_size 8k;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ~ /.ht {
        deny all;
    }

    location = /currentTime {   
       default_type "application/json; charset=utf-8";
       content_by_lua '
         local cjson = require("cjson")
         local t = {data = ngx.time().."000"}
         ngx.say(cjson.encode(t))
      ';

      proxy_redirect off;
    }

    location /nginxStatus {
        stub_status on;
        access_log off;
    }

    location /client-detection {
       alias /usr/share/nginx/client-detection/;
       index index.html;
       expires 5d;
    }

    location = /testmethod/ {
       add_header Access-Control-Allow-Origin $http_origin;
       add_header Access-Control-Allow-Credentials "true";
       add_header 'Access-Control-Allow-Methods' 'GET,PUT, POST, OPTIONS, DELETE';
       default_type "application/json; charset=utf-8";
       content_by_lua_file testmethod.lua;
       proxy_redirect off;
    }
}
